{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cozy Note Garden",
  "version": "1.0.0",
  "identifier": "io.github.dbakp.cozynotegarden",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:8080",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "label": "main",
        "title": "Cozy Note Garden",
        "width": 1280,
        "height": 800,
        "minWidth": 840,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "backgroundColor": "#111827"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["appimage"],
    "category": "Productivity",
    "shortDescription": "Private, local-first notes for Omarchy",
    "longDescription": "A calm, local-first notes garden with rich text editing, folders, tags, search, and live Omarchy theme integration.",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.png"]
  }
}
